<html> 
<body> 
<style> 
#a{ 
    background-color:red;width:160px;height:160px; transform: rotatez(45deg)skew(-15deg,-15deg);
    margin: 20px ;position: relative;left: 138px;top: 170px;
} 

#b{ 
    background-color:yellow;width:200px;height:200px;transform:skewy(30deg)rotateY(45deg);
    margin: 20px ;position: absolute;left: 50px;top: 300px;
} 

#c{ 
    background-color:green;width:200px;height:200px;transform:skewy(-30deg)rotateY(45deg);
    margin: 20px; position: absolute;left: 200px;top: 300px;
} 
</style> 
<div id=a></div> 
<div id=b></div> 
<div id=c></div> 
</div> 
</body> 
</html> 
